spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=springDev
spring.datasource.password=spring8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=mruthul
spring.security.user.password=admin